<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Cian White</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
			<link href="/css/main.css" rel="stylesheet">
		</head>
		<style>

body {
    margin: ;
    width:;
}
ul.topnav {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: rgb(124, 213, 255);
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: rgb(255, 205, 205);}
  
  ul.topnav li a.active {background-color: rgb(76, 168, 175);}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }


img.avatar {
   margin-bottom: 30px;
}
.img-circle {
    border-radius: 50%;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    border-top: 1px solid rgb(124, 213, 255);
    font-size: .8em;
}

		</style>
		<body>

<!-- Navigation -->
<ul class="topnav">
		<li><a class="active" href="/" title="Cian White">Home</a></li>
		<li><a href="/about" title="About">About</a></li>
		<li><a href="/cv" title="CV">CV</a></li>
		<li><a href="/blog" title="Blog">Blog</a></li>
		<li  class="right"><a href="/projects" title="Projects">Projects</a></li>
		<li  class="right">	<a href="/notebooks" title="RNotebooks">RNotebooks</a></li>
</ul>

<!--- About Section -->

<section id="about" class="first">
	<div class="container">
		<div class="row">
			<div class="col-xs-12  col-sm-4 col-md-4 col-lg-4 col-xl-4">
				<img class="img-circle avatar" src="/images/profile.jpg"  alt="Cian White"
				 style="width:200px;height:200px;border:0;">
			</div>
			<div class="col-xs-12  col-sm-8 col-md-8 col-lg-8 col-xl-8">
				<p class="lead">
					Hi, I'm Cian White and I'm a Phd Student at the
					 <a href="https://www.tcd.ie/Botany/">Botany Department</a>
					  of Trinity College Dublin, supervised by Professor
					   <a href="https://www.tcd.ie/Botany/people/stoutj/">Jane Stout</a>
					    and Dr. <a href="https://www.tcd.ie/Botany/people/colliema/"> Marcus Collier.</a>
				</p>
				<p>I'm loosely affiliated with the
					 <a href="https://connectingnature.eu/">Connecting Nature</a>
					  project and connecting nature is a theme that runs through my research.
					   I'm an ecologist with an interest in plant pollinator networks,
						biodiveristy and ecosystem services and community ecology.
						 Check out the projects tab for more info</p>
					
				<p>I currently live in Dublin, but orginally hail from Athlone.</p>
			</div>
			</div>
		</div>
	</div>
</section>

			<!--The footer for website-->
			<footer>
				<ul class="footer" style="text-align: center; padding: 35px 50px;">   
					<a href="mailto:ciwhite@tcd.ie">
						<img src="/images/gmail.png" alt="Email Icon" style="width:35px;height:35px;border:0">
					</a>
					<a href="https://github.com/ciwhite">
						<img src="/images/github.png" alt="Github Icon" style="width:35px;height:35px;border:0;">
					</a>
					<a href="https://twitter.com/Cian_De_Faoiche">
						<img src="/images/twitter.png" alt="Twitter Icon" style="width:35px;height:35px;border:0;">
					</a>
				
				</ul>
			</footer>
		</body>
	</html>
